groupsUrl:
#  - https://raw.githubusercontent.com/arcolinuxiso/carli-calamares-config/master/etc/calamares/modules/netinstall-example.yaml
#  - file:///etc/calamares/modules/netinstall-software.yaml
   - file:///home/astronaut/.astroarch/configs/calamares_astroarch/netinstall_software.yaml





required: false

label:
    sidebar: "Softwares"
    sidebar[fr]: "Logiciels"
    sidebar[ja]: "例"
    title: "Softwares"
    title[fr]: "Logiciels"
    title[ja]: "例"
