groupsUrl:
#  - https://raw.githubusercontent.com/arcolinuxiso/carli-calamares-config/master/etc/calamares/modules/netinstall-example.yaml
#  - file:///etc/calamares/modules/netinstall-software.yaml
   - file:///home/astronaut/Projects/astroarch-onboarding/src/modules/netinstall/netinstall-software.yaml





required: false

label:
    sidebar: "Software"
    sidebar[nl]: "Software"
    sidebar[ja]: "例"
    title: "Software"
    title[nl]: "Software"
    title[ja]: "例"
